# project-jordan

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
jordan-acceptance-test/: pom.xml
jordan-acceptance-test/src/test/java/net/wazim/jordan/: AmazonCukesTest.java  AmazonStepDefinitions.java
jordan-acceptance-test/src/test/resources/net/wazim/jordan/: WebAppUsability.feature  amazongoer.feature
jordan-core/: pom.xml
jordan-core/src/main/java/net/wazim/jordan/: AmazonGoer.java  JordanListingUpdater.java  JordanProperties.java  JordanRunner.java
jordan-core/src/main/java/net/wazim/jordan/client/: JordanHttpClient.java  JordanHttpResponse.java  MetacriticRatingRetriever.java  ProxyProvider.java
jordan-core/src/main/java/net/wazim/jordan/client/fixtures/: JordanHttpErrorHandler.java
jordan-core/src/main/java/net/wazim/jordan/domain/: BluRay.java
jordan-core/src/main/java/net/wazim/jordan/mail/: JordanMailSender.java
jordan-core/src/main/java/net/wazim/jordan/persistence/: BluRayDatabase.java  InMemoryPersistableDatabase.java  LocalStorage.java  MongoBluRayDatabase.java
jordan-core/src/main/java/net/wazim/jordan/properties/: JordanProductionProperties.java  JordanProperties.java  JordanTestSpecificProperties.java
jordan-core/src/main/java/net/wazim/jordan/utils/: BluRayNameCleaner.java  BluRayParser.java  StringUtils.java
jordan-core/src/main/resources/: logback.xml
jordan-core/src/test/java/net/wazim/jordan/: AmazonGoerTest.java  CreatingAndReadingNoSqlBluRays.java  CreatingAndReadingNoSqlBluRaysTest.java  JordanListingUpdaterTest.java  LocalStorageTest.java
jordan-core/src/test/java/net/wazim/jordan/client/: ProxyProviderTest.java
jordan-core/src/test/java/net/wazim/jordan/client/fixtures/: TestOnlyPersistableDatabase.java
jordan-core/src/test/java/net/wazim/jordan/fixtures/: BluRayDataFixtures.java  TestOnlyPersistableDatabase.java
jordan-core/src/test/java/net/wazim/jordan/mail/: JordanMailSenderTest.java
jordan-core/src/test/java/net/wazim/jordan/persistence/: MongoBluRayDatabaseTest.java
jordan-core/src/test/java/net/wazim/jordan/properties/: JordanTestSpecificProperties.java
jordan-core/src/test/java/net/wazim/jordan/ratings/: MetacriticRatingRetrieverTest.java
jordan-core/src/test/java/net/wazim/jordan/stub/: AmazonIndividualPageBuilder.java  AmazonIndividualPageBuilderTest.java  AmazonStub.java  AmazonStubTest.java
jordan-core/src/test/java/net/wazim/jordan/utils/: BluRayNameCleanerTest.java  BluRayParserTest.java
jordan-test-support/: pom.xml
jordan-test-support/src/main/java/net/wazim/jordan/builder/: AmazonHtmlResponseBuilder.java
jordan-test-support/src/main/java/net/wazim/jordan/fixtures/: BluRayDataFixtures.java
jordan-test-support/src/test/java/net/wazim/jordan/builder/: AmazonHtmlResponseBuilderTest.java
jordan-webapp/: pom.xml
jordan-webapp/src/main/java/net/wazim/jordan/: JordanRunner.java  JordanScheduler.java  JordanServer.java
jordan-webapp/src/main/java/net/wazim/jordan/controller/: JordanApiServlet.java  JordanEmailServlet.java  JordanIndexServlet.java  JordanManualRefreshServlet.java  JordanRemoveInterestServlet.java  JordanStatusPageServlet.java
jordan-webapp/src/main/java/net/wazim/jordan/util/: FreemarkerTemplate.java
jordan-webapp/src/main/resources/templates/: api.ftl  index.ftl  test.ftl
jordan-webapp/src/test/java/net/wazim/jordan/: JordanItemRemovalTest.java  JordanServerTest.java
jordan-webapp/src/test/java/net/wazim/jordan/util/: FreemarkerTemplateTest.java
